mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="bBBYoZRAZFA\="
mailConfig.username="PyV3VXjde1IB3bdnZ+3PWWwGdLCDZL7Az8Aiegw+Ne8\="
mailConfig.password="PyV3VXjde1Kz7khI61J9wA\=\="
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="farisamuktiarta@gmail.com"
mailConfig.reportRecipients="PyV3VXjde1IB3bdnZ+3PWWwGdLCDZL7Az8Aiegw+Ne8\="
mailConfig.reportFormat="[\\n  \\"CSV\\",\\n  \\"HTML\\",\\n  \\"PDF\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
